<?php

$GLOBALS['TL_LANG']['MSC']['immo_city_label'] = 'Localité';
$GLOBALS['TL_LANG']['MSC']['immo_search_types'] = 'Catégories';
$GLOBALS['TL_LANG']['MSC']['immo_search_country'] = 'Pays';
$GLOBALS['TL_LANG']['MSC']['immo_search_types_all'] = 'Tous';
$GLOBALS['TL_LANG']['MSC']['immo_search_country_all'] = 'Tous';
$GLOBALS['TL_LANG']['MSC']['immo_search_place'] = 'Lieu';
$GLOBALS['TL_LANG']['MSC']['immo_search_radius'] = 'Rayon (km)';
$GLOBALS['TL_LANG']['MSC']['immo_search_roomFrom'] = 'Nombre de pièces minimum';
$GLOBALS['TL_LANG']['MSC']['immo_search_roomTo'] = 'Nombre de pièces maximum';
$GLOBALS['TL_LANG']['MSC']['immo_search_priceFrom'] = 'Prix minimum';
$GLOBALS['TL_LANG']['MSC']['immo_search_priceTo'] = 'Prix maximum';
$GLOBALS['TL_LANG']['MSC']['immo_search_ref'] = 'Référence';
$GLOBALS['TL_LANG']['MSC']['immo_search_homecreationType'] = 'Home-Création Catégorie';
$GLOBALS['TL_LANG']['MSC']['homecreationType_options']['projet'] = 'Projets de construction';
$GLOBALS['TL_LANG']['MSC']['homecreationType_options']['realisation'] = 'Réalisations';
$GLOBALS['TL_LANG']['MSC']['homecreationType_options']['modele'] = 'Développement de projet';
$GLOBALS['TL_LANG']['MSC']['immo_state_label'] = 'Région';
$GLOBALS['TL_LANG']['MSC']['immo_room_label'] = 'Nombre de pièces';
$GLOBALS['TL_LANG']['MSC']['immo_living_space_label'] = 'Surface habitable [m2]';
$GLOBALS['TL_LANG']['MSC']['immo_bedroom_label'] = 'Nombre de chambres';
$GLOBALS['TL_LANG']['MSC']['read_more'] = 'En savoir plus';
$GLOBALS['TL_LANG']['MSC']['immo_types']['flat'] = 'Appartement';
$GLOBALS['TL_LANG']['MSC']['immo_types']['house'] = 'Maison';
$GLOBALS['TL_LANG']['MSC']['immo_types']['site'] = 'Terrain';
$GLOBALS['TL_LANG']['MSC']['immo_types']['building'] = 'Immeuble';
$GLOBALS['TL_LANG']['MSC']['immo_types']['commercial'] = 'Business';
$GLOBALS['TL_LANG']['MSC']['immo_types']['parking'] = 'Parking';
$GLOBALS['TL_LANG']['MSC']['immo_wording_immo'] = 'Biens immobiliers';
$GLOBALS['TL_LANG']['MSC']['immo_wording_prestige'] = 'Biens prestiges';
$GLOBALS['TL_LANG']['MSC']['immo_wording_yieldImmo'] = 'Biens business';
$GLOBALS['TL_LANG']['MSC']['immo_mandat_both'] = 'Tous';
$GLOBALS['TL_LANG']['MSC']['immo_mandat_sale'] = 'A vendre';
$GLOBALS['TL_LANG']['MSC']['immo_mandat_rent'] = 'A louer';
$GLOBALS['TL_LANG']['MSC']['immo_label_sold'] = 'Vendu';
$GLOBALS['TL_LANG']['MSC']['immo_contact_firstname'] = 'Prénom';
$GLOBALS['TL_LANG']['MSC']['immo_contact_lastname'] = 'Nom';
$GLOBALS['TL_LANG']['MSC']['immo_contact_email'] = 'Email';
$GLOBALS['TL_LANG']['MSC']['immo_contact_phone'] = 'Téléphone';
$GLOBALS['TL_LANG']['MSC']['immo_contact_demand'] = 'Demande';
$GLOBALS['TL_LANG']['MSC']['immo_search_room_all'] = 'Tous';
$GLOBALS['TL_LANG']['MSC']['send'] = 'Envoyer';

$GLOBALS['TL_LANG']['MSC']['immo']['annual_costs']['_label'] = 'Charges annuelles';
$GLOBALS['TL_LANG']['MSC']['immo']['aspect']['_label'] = 'Exposition';
$GLOBALS['TL_LANG']['MSC']['immo']['aspect']['e'] = 'est';
$GLOBALS['TL_LANG']['MSC']['immo']['aspect']['n'] = 'nord';
$GLOBALS['TL_LANG']['MSC']['immo']['aspect']['s'] = 'sud';
$GLOBALS['TL_LANG']['MSC']['immo']['aspect']['w'] = 'ouest';
$GLOBALS['TL_LANG']['MSC']['immo']['balanced_space']['_label'] = 'Surface pondérée [m2]';
$GLOBALS['TL_LANG']['MSC']['immo']['balcony_space']['_label'] = 'Surface du balcon [m2]';
$GLOBALS['TL_LANG']['MSC']['immo']['basement']['_label'] = 'Nombre de sous-sol';
$GLOBALS['TL_LANG']['MSC']['immo']['bathroom']['_label'] = 'Nombre de salle de bains';
$GLOBALS['TL_LANG']['MSC']['immo']['bedroom']['_label'] = 'Nombre de chambre';
$GLOBALS['TL_LANG']['MSC']['immo']['byear']['_label'] = 'Année de construction';
$GLOBALS['TL_LANG']['MSC']['immo']['com_nbr']['_label'] = 'Nombre de locaux commerciaux';
$GLOBALS['TL_LANG']['MSC']['immo']['com_surface']['_label'] = 'Surface des locaux commerciaux';
$GLOBALS['TL_LANG']['MSC']['immo']['commercial_space']['_label'] = 'Surface du commerce [m2]';
$GLOBALS['TL_LANG']['MSC']['immo']['deposit_space']['_label'] = 'Surface dépôt [m2]';
$GLOBALS['TL_LANG']['MSC']['immo']['expense']['_label'] = 'Charges mensuelles';
$GLOBALS['TL_LANG']['MSC']['immo']['flat_nbr']['_label'] = 'Nombre d\'appartements';
$GLOBALS['TL_LANG']['MSC']['immo']['flat_surface']['_label'] = 'Surface des appartements [m2]';
$GLOBALS['TL_LANG']['MSC']['immo']['floor']['_label'] = 'Sol';
$GLOBALS['TL_LANG']['MSC']['immo']['floor']['carpet'] = 'moquette';
$GLOBALS['TL_LANG']['MSC']['immo']['floor']['choice'] = 'à choix';
$GLOBALS['TL_LANG']['MSC']['immo']['floor']['concrete'] = 'béton ciré';
$GLOBALS['TL_LANG']['MSC']['immo']['floor']['granite'] = 'granit';
$GLOBALS['TL_LANG']['MSC']['immo']['floor']['laminate'] = 'stratifié';
$GLOBALS['TL_LANG']['MSC']['immo']['floor']['marble'] = 'marbre';
$GLOBALS['TL_LANG']['MSC']['immo']['floor']['parquet'] = 'parquet';
$GLOBALS['TL_LANG']['MSC']['immo']['floor']['stone'] = 'pierre';
$GLOBALS['TL_LANG']['MSC']['immo']['floor']['tiling'] = 'carrelage';
$GLOBALS['TL_LANG']['MSC']['immo']['garden_space']['_label'] = 'Surface du jardin';
$GLOBALS['TL_LANG']['MSC']['immo']['gross_yield']['_label'] = 'Rendement brut';
$GLOBALS['TL_LANG']['MSC']['immo']['groud_built_space']['_label'] = 'Surface bâtie au sol [m2]';
$GLOBALS['TL_LANG']['MSC']['immo']['ground_space']['_label'] = 'Surface du terrain';
$GLOBALS['TL_LANG']['MSC']['immo']['ground_surface_to_build']['_label'] = 'Surface au sol - constructible';
$GLOBALS['TL_LANG']['MSC']['immo']['heating']['_label'] = 'Chauffage installé';
$GLOBALS['TL_LANG']['MSC']['immo']['heating']['both'] = 'mixte';
$GLOBALS['TL_LANG']['MSC']['immo']['heating']['ground'] = 'au sol';
$GLOBALS['TL_LANG']['MSC']['immo']['heating']['other'] = 'autre (voir description)';
$GLOBALS['TL_LANG']['MSC']['immo']['heating']['radiator'] = 'radiateur';
$GLOBALS['TL_LANG']['MSC']['immo']['heating_type']['_label'] = 'Type de chauffage installé';
$GLOBALS['TL_LANG']['MSC']['immo']['heating_type']['electric'] = 'électrique';
$GLOBALS['TL_LANG']['MSC']['immo']['heating_type']['gas'] = 'gaz';
$GLOBALS['TL_LANG']['MSC']['immo']['heating_type']['green'] = 'energie verte';
$GLOBALS['TL_LANG']['MSC']['immo']['heating_type']['oil'] = 'mazout';
$GLOBALS['TL_LANG']['MSC']['immo']['heating_type']['other'] = 'autre (voir description)';
$GLOBALS['TL_LANG']['MSC']['immo']['heating_type']['heatpump'] = 'pompe à chaleur';
$GLOBALS['TL_LANG']['MSC']['immo']['heating_type']['pellet'] = 'à pellets';
$GLOBALS['TL_LANG']['MSC']['immo']['heating_type']['remote'] = 'à distance';
$GLOBALS['TL_LANG']['MSC']['immo']['item_state']['_label'] = 'Etat du bien';
$GLOBALS['TL_LANG']['MSC']['immo']['item_state']['construction'] = 'en construction';
$GLOBALS['TL_LANG']['MSC']['immo']['item_state']['good'] = 'bon';
$GLOBALS['TL_LANG']['MSC']['immo']['item_state']['new'] = 'neuf';
$GLOBALS['TL_LANG']['MSC']['immo']['item_state']['refresh'] = 'à rafraîchir';
$GLOBALS['TL_LANG']['MSC']['immo']['item_state']['renovate'] = 'à rénover';
$GLOBALS['TL_LANG']['MSC']['immo']['item_state']['vgood'] = 'très bon';
$GLOBALS['TL_LANG']['MSC']['immo']['level']['_label'] = 'Niveau';
$GLOBALS['TL_LANG']['MSC']['immo']['living_space']['_label'] = 'Surface habitable';
$GLOBALS['TL_LANG']['MSC']['immo']['living_surface_to_build']['_label'] = 'Surface habitable - constructible';
$GLOBALS['TL_LANG']['MSC']['immo']['level']['_label'] = 'Nombre de niveau';
$GLOBALS['TL_LANG']['MSC']['immo']['mandat']['_label'] = 'Type de mandat';
$GLOBALS['TL_LANG']['MSC']['immo']['mandat']['sale'] = 'vente';
$GLOBALS['TL_LANG']['MSC']['immo']['mandat']['rent'] = 'location';
$GLOBALS['TL_LANG']['MSC']['immo']['netYield']['_label'] = 'Rendement net';
$GLOBALS['TL_LANG']['MSC']['immo']['other_local_nbr']['_label'] = 'Nombre d\'autres locaux';
$GLOBALS['TL_LANG']['MSC']['immo']['other_local_surface']['_label'] = 'Surface des autres locaux [m2]';
$GLOBALS['TL_LANG']['MSC']['immo']['parking_size']['_label'] = 'Dimensions (longueur / largeur)';
$GLOBALS['TL_LANG']['MSC']['immo']['park_place_int']['_label'] = 'Nombre de place de parc intérieure';
$GLOBALS['TL_LANG']['MSC']['immo']['park_place_ext']['_label'] = 'Nombre de place de parc extérieure';
$GLOBALS['TL_LANG']['MSC']['immo']['park_place_int_price']['_label'] = 'Prix / place de parc intérieure';
$GLOBALS['TL_LANG']['MSC']['immo']['park_place_ext_price']['_label'] = 'Prix / place de parc extérieur';
$GLOBALS['TL_LANG']['MSC']['immo']['park_place_garage_price']['_label'] = 'Prix garage';
$GLOBALS['TL_LANG']['MSC']['immo']['park_price']['include'] = ' (prix inclus)';
$GLOBALS['TL_LANG']['MSC']['immo']['park_price']['exclude'] = ' (prix non-inclus)';
$GLOBALS['TL_LANG']['MSC']['immo']['price']['_label'] = 'Prix';
$GLOBALS['TL_LANG']['MSC']['immo']['priceOnDemand']['_label'] = 'Prix sur demande';
$GLOBALS['TL_LANG']['MSC']['immo']['rental_gross']['_label'] = 'État locatif brut';
$GLOBALS['TL_LANG']['MSC']['immo']['rental_net']['_label'] = 'État locatif net';
$GLOBALS['TL_LANG']['MSC']['immo']['room']['_label'] = 'Nombre de pièces';
$GLOBALS['TL_LANG']['MSC']['immo']['ryear']['_label'] = 'Année de rénovation';
$GLOBALS['TL_LANG']['MSC']['immo']['storey']['_label'] = 'Etage';
$GLOBALS['TL_LANG']['MSC']['immo']['storey']['ground'] = 'rez-de-chaussée';
$GLOBALS['TL_LANG']['MSC']['immo']['storey']['groundDown'] = 'rez inférieur';
$GLOBALS['TL_LANG']['MSC']['immo']['storey']['groundUp'] = 'rez supérieur';
$GLOBALS['TL_LANG']['MSC']['immo']['storey']['penthouse'] = 'attique';
$GLOBALS['TL_LANG']['MSC']['immo']['storey']['underground'] = 'sous-sol';
$GLOBALS['TL_LANG']['MSC']['immo']['storey']['groundMiddle'] = 'entresol';
$GLOBALS['TL_LANG']['MSC']['immo']['style']['_label'] = 'Style';
$GLOBALS['TL_LANG']['MSC']['immo']['style']['classic'] = 'classique';
$GLOBALS['TL_LANG']['MSC']['immo']['style']['modern'] = 'moderne';
$GLOBALS['TL_LANG']['MSC']['immo']['style']['rustic'] = 'rustique';
$GLOBALS['TL_LANG']['MSC']['immo']['terrace_space']['_label'] = 'Surface de la terrasse [m2]';
$GLOBALS['TL_LANG']['MSC']['immo']['total_area']['_label'] = 'Surface totale';
$GLOBALS['TL_LANG']['MSC']['immo']['type']['_label'] = 'Catégorie de l\'objet';
$GLOBALS['TL_LANG']['MSC']['immo']['type']['flat'] = 'Appartement';
$GLOBALS['TL_LANG']['MSC']['immo']['type']['house'] = 'Maison';
$GLOBALS['TL_LANG']['MSC']['immo']['type']['site'] = 'Terrain';
$GLOBALS['TL_LANG']['MSC']['immo']['type']['building'] = 'Immeuble';
$GLOBALS['TL_LANG']['MSC']['immo']['type']['commercial'] = 'Commercial';
$GLOBALS['TL_LANG']['MSC']['immo']['type']['parking'] = 'Parking';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['_label'] = 'Sous-catégorie de l\'objet';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['flat'] = 'Appartement';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['house'] = 'Maison';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['site'] = 'Terrain';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['building'] = 'Immeuble';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['simple'] = 'Appartement';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['duplex'] = 'Duplex';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['attic'] = 'Attique';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['triplex'] = 'Triplex';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['onplan'] = 'Sur plan';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['loft'] = 'Loft';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['studio'] = 'Studio';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['single'] = 'Maison individuelle';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['villa'] = 'Villa';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['semi-detached'] = 'Maison jumelée';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['terraced'] = 'Maison mitoyenne';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['chalet'] = 'Chalet';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['farm'] = 'Ferme';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['master'] = 'Maison de Maître';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['castle'] = 'Château';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['manor'] = 'Manoir';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['tobuild'] = 'Terrain à bâtir';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['farmarea'] = 'Terrain agricole';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['build'] = 'Immeuble de rendement';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['live'] = 'Immeuble d\'habitation';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['commercial'] = 'Business';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['commercial_head'] = 'Business';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['mix'] = 'Immeuble mixte';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['commerce'] = 'Commerce';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['office'] = 'Bureau';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['store'] = 'Boutique';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['warehouse'] = 'Entrepôt';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['depot'] = 'Dépôt';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['bar'] = 'Bar - Discothèque';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['cafe'] = 'Café - restaurant';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['hotel'] = 'Hôtel - Motel';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['beautyParlor'] = 'Salon de beauté';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['hairdressingSalon'] = 'Salon de coiffure';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['entreprise'] = 'Entreprise';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['parking'] = 'Parking';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['box'] = 'Garage-box';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['parkingInt'] = 'Place de parc intérieure';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['parkingExt'] = 'Place de parc extérieure';
$GLOBALS['TL_LANG']['MSC']['immo']['view']['_label'] = 'Vue';
$GLOBALS['TL_LANG']['MSC']['immo']['view']['bview'] = 'belle vue';
$GLOBALS['TL_LANG']['MSC']['immo']['view']['lake'] = 'lac';
$GLOBALS['TL_LANG']['MSC']['immo']['view']['moutain'] = 'montagne';
$GLOBALS['TL_LANG']['MSC']['immo']['view']['open'] = 'dégagée';
$GLOBALS['TL_LANG']['MSC']['immo']['view']['rural'] = 'champêtre';
$GLOBALS['TL_LANG']['MSC']['immo']['view']['yours'] = 'imprenable';
$GLOBALS['TL_LANG']['MSC']['immo']['volume']['_label'] = 'Volume [m3]';
$GLOBALS['TL_LANG']['MSC']['immo']['wc']['_label'] = 'Nombre de wc';
$GLOBALS['TL_LANG']['MSC']['immo']['availability']['_label'] = 'Disponibilité';
$GLOBALS['TL_LANG']['MSC']['immo']['availability']['immediately'] = 'De suite';
$GLOBALS['TL_LANG']['MSC']['immo']['availability']['agreement'] = 'A convenir';
$GLOBALS['TL_LANG']['MSC']['immo']['rooms'] = 'Pièces';

$GLOBALS['TL_LANG']['MSC']['moreLabel'] = 'Plus de critères';
$GLOBALS['TL_LANG']['MSC']['lessLabel'] = 'Moins de critères';
$GLOBALS['TL_LANG']['MSC']['allLabel'] = 'Toutes';
$GLOBALS['TL_LANG']['MSC']['selectedLabel'] = 'sélectionné(s)';
$GLOBALS['TL_LANG']['MSC']['categoryLabel'] = 'Catégories';
$GLOBALS['TL_LANG']['MSC']['descriptionLabel'] = 'Description';
$GLOBALS['TL_LANG']['MSC']['featureLabel'] = 'Caractéristiques';
$GLOBALS['TL_LANG']['MSC']['contactLabel'] = 'Contact';
$GLOBALS['TL_LANG']['MSC']['nameLabel'] = 'Nom';
$GLOBALS['TL_LANG']['MSC']['phoneLabel'] = 'Téléphone';
$GLOBALS['TL_LANG']['MSC']['agencyLabel'] = 'Agence';
$GLOBALS['TL_LANG']['MSC']['localisationLabel'] = 'Localisation';
$GLOBALS['TL_LANG']['MSC']['addressLabel'] = 'Adresse';
$GLOBALS['TL_LANG']['MSC']['localityLabel'] = 'Localité';
$GLOBALS['TL_LANG']['MSC']['regionLabel'] = 'Région';
$GLOBALS['TL_LANG']['MSC']['countryLabel'] = 'Pays';
$GLOBALS['TL_LANG']['MSC']['demandLabel'] = 'Contacter / demander le dossier';
$GLOBALS['TL_LANG']['MSC']['demandSentLabel'] = 'Votre demande a bien été envoyée.';
$GLOBALS['TL_LANG']['MSC']['newSearch'] = 'Nouvelle recherche';
$GLOBALS['TL_LANG']['MSC']['noResult'] = 'Aucun résultat';
$GLOBALS['TL_LANG']['MSC']['chosePlace'] = 'Indiquez un lieu';
$GLOBALS['TL_LANG']['MSC']['to'] = 'à';
