<?php

$GLOBALS['TL_LANG']['MSC']['immo_city_label'] = 'Localité';
$GLOBALS['TL_LANG']['MSC']['immo_search_types'] = 'Categoria';
$GLOBALS['TL_LANG']['MSC']['immo_search_country'] = 'Pais';
$GLOBALS['TL_LANG']['MSC']['immo_search_types_all'] = 'Todos';
$GLOBALS['TL_LANG']['MSC']['immo_search_country_all'] = 'Todos';
$GLOBALS['TL_LANG']['MSC']['immo_search_place'] = 'lugar de busqueda';
$GLOBALS['TL_LANG']['MSC']['immo_search_radius'] = 'Radio de búsqueda (km)';
$GLOBALS['TL_LANG']['MSC']['immo_search_roomFrom'] = 'Mínimo de habitaciones';
$GLOBALS['TL_LANG']['MSC']['immo_search_roomTo'] = 'Máximo de habitaciones';
$GLOBALS['TL_LANG']['MSC']['immo_search_priceFrom'] = 'Precio Mínimo';
$GLOBALS['TL_LANG']['MSC']['immo_search_priceTo'] = 'Precio máximo';
$GLOBALS['TL_LANG']['MSC']['immo_search_ref'] = 'Referéncia';
$GLOBALS['TL_LANG']['MSC']['immo_search_homecreationType'] = 'Categoría de Home-Creation';
$GLOBALS['TL_LANG']['MSC']['homecreationType_options']['projet'] = 'Proyectos de construcción';
$GLOBALS['TL_LANG']['MSC']['homecreationType_options']['realisation'] = 'Realizaciones';
$GLOBALS['TL_LANG']['MSC']['homecreationType_options']['modele'] = 'Desarrollo de proyectos';
$GLOBALS['TL_LANG']['MSC']['immo_state_label'] = 'Zona';
$GLOBALS['TL_LANG']['MSC']['immo_room_label'] = 'Número de piezas';
$GLOBALS['TL_LANG']['MSC']['immo_living_space_label'] = 'superficie útil (m2)';
$GLOBALS['TL_LANG']['MSC']['immo_bedroom_label'] = 'número de habitaciones';
$GLOBALS['TL_LANG']['MSC']['read_more'] = 'Saber más';
$GLOBALS['TL_LANG']['MSC']['immo_types']['flat'] = 'Apartamento';
$GLOBALS['TL_LANG']['MSC']['immo_types']['house'] = 'Casa';
$GLOBALS['TL_LANG']['MSC']['immo_types']['site'] = 'terreno';
$GLOBALS['TL_LANG']['MSC']['immo_types']['building'] = 'immueble';
$GLOBALS['TL_LANG']['MSC']['immo_types']['commercial'] = 'comercial';
$GLOBALS['TL_LANG']['MSC']['immo_types']['parking'] = 'aparcamiento';
$GLOBALS['TL_LANG']['MSC']['immo_wording_immo'] = 'Propiedades Inmobiliarias';
$GLOBALS['TL_LANG']['MSC']['immo_wording_prestige'] = 'Propiedades de Lujo';
$GLOBALS['TL_LANG']['MSC']['immo_wording_yieldImmo'] = 'Propiedades de Empresas';
$GLOBALS['TL_LANG']['MSC']['immo_mandat_both'] = 'Todos';
$GLOBALS['TL_LANG']['MSC']['immo_mandat_sale'] = 'Venta';
$GLOBALS['TL_LANG']['MSC']['immo_mandat_rent'] = 'Alquiler';
$GLOBALS['TL_LANG']['MSC']['immo_label_sold'] = 'Vendido';
$GLOBALS['TL_LANG']['MSC']['immo_contact_firstname'] = 'Nombre';
$GLOBALS['TL_LANG']['MSC']['immo_contact_lastname'] = 'Nombre de familia';
$GLOBALS['TL_LANG']['MSC']['immo_contact_email'] = 'Correo electrónico';
$GLOBALS['TL_LANG']['MSC']['immo_contact_phone'] = 'Teléfono';
$GLOBALS['TL_LANG']['MSC']['immo_contact_demand'] = 'Solicitud';
$GLOBALS['TL_LANG']['MSC']['immo_search_room_all'] = 'Todos';
$GLOBALS['TL_LANG']['MSC']['send'] = 'Enviar';

$GLOBALS['TL_LANG']['MSC']['immo']['annual_costs']['_label'] = 'Cargas anuales';
$GLOBALS['TL_LANG']['MSC']['immo']['aspect']['_label'] = 'exposición';
$GLOBALS['TL_LANG']['MSC']['immo']['aspect']['e'] = 'este';
$GLOBALS['TL_LANG']['MSC']['immo']['aspect']['n'] = 'norte';
$GLOBALS['TL_LANG']['MSC']['immo']['aspect']['s'] = 'sur';
$GLOBALS['TL_LANG']['MSC']['immo']['aspect']['w'] = 'oeste';
$GLOBALS['TL_LANG']['MSC']['immo']['balanced_space']['_label'] = 'Superficie ponderada [m2]';
$GLOBALS['TL_LANG']['MSC']['immo']['balcony_space']['_label'] = 'Superficie Balcón [m2]';
$GLOBALS['TL_LANG']['MSC']['immo']['basement']['_label'] = 'número de sótano';
$GLOBALS['TL_LANG']['MSC']['immo']['bathroom']['_label'] = 'número de baños';
$GLOBALS['TL_LANG']['MSC']['immo']['bedroom']['_label'] = 'número de habitaciones';
$GLOBALS['TL_LANG']['MSC']['immo']['byear']['_label'] = 'Año de construcción';
$GLOBALS['TL_LANG']['MSC']['immo']['com_nbr']['_label'] = 'Número de locales comerciales';
$GLOBALS['TL_LANG']['MSC']['immo']['com_surface']['_label'] = 'Superficie de los locales comerciales ';
$GLOBALS['TL_LANG']['MSC']['immo']['commercial_space']['_label'] = 'superficie de comercio [m2]';
$GLOBALS['TL_LANG']['MSC']['immo']['deposit_space']['_label'] = 'área de deposito [m2]';
$GLOBALS['TL_LANG']['MSC']['immo']['expense']['_label'] = 'Cargas mensuales';
$GLOBALS['TL_LANG']['MSC']['immo']['flat_nbr']['_label'] = 'Numero de apartamentos';
$GLOBALS['TL_LANG']['MSC']['immo']['flat_surface']['_label'] = 'Superficie de los apartamentos [m2]';
$GLOBALS['TL_LANG']['MSC']['immo']['floor']['_label'] = 'suelo';
$GLOBALS['TL_LANG']['MSC']['immo']['floor']['carpet'] = 'alfombra';
$GLOBALS['TL_LANG']['MSC']['immo']['floor']['choice'] = 'Opcional';
$GLOBALS['TL_LANG']['MSC']['immo']['floor']['concrete'] = 'béton ciré';
$GLOBALS['TL_LANG']['MSC']['immo']['floor']['granite'] = 'granito';
$GLOBALS['TL_LANG']['MSC']['immo']['floor']['laminate'] = 'laminado';
$GLOBALS['TL_LANG']['MSC']['immo']['floor']['marble'] = 'marmol';
$GLOBALS['TL_LANG']['MSC']['immo']['floor']['parquet'] = 'parquet';
$GLOBALS['TL_LANG']['MSC']['immo']['floor']['stone'] = 'piedra';
$GLOBALS['TL_LANG']['MSC']['immo']['floor']['tiling'] = 'azulejos';
$GLOBALS['TL_LANG']['MSC']['immo']['garden_space']['_label'] = 'Superficie de Jardín (m2)';
$GLOBALS['TL_LANG']['MSC']['immo']['gross_yield']['_label'] = 'Rentabilidad bruta';
$GLOBALS['TL_LANG']['MSC']['immo']['groud_built_space']['_label'] = 'suelo superficie construida (m2)';
$GLOBALS['TL_LANG']['MSC']['immo']['ground_space']['_label'] = 'superficie de terreno';
$GLOBALS['TL_LANG']['MSC']['immo']['ground_surface_to_build']['_label'] = 'superficie del terreno construible (m2)';
$GLOBALS['TL_LANG']['MSC']['immo']['heating']['_label'] = 'Calefacción instalada';
$GLOBALS['TL_LANG']['MSC']['immo']['heating']['both'] = 'mixte';
$GLOBALS['TL_LANG']['MSC']['immo']['heating']['ground'] = 'en el piso';
$GLOBALS['TL_LANG']['MSC']['immo']['heating']['other'] = 'otra (ver descripción)';
$GLOBALS['TL_LANG']['MSC']['immo']['heating']['radiator'] = 'radiador';
$GLOBALS['TL_LANG']['MSC']['immo']['heating_type']['_label'] = 'Tipo de calefacción';
$GLOBALS['TL_LANG']['MSC']['immo']['heating_type']['electric'] = 'eléctrica';
$GLOBALS['TL_LANG']['MSC']['immo']['heating_type']['gas'] = 'gas';
$GLOBALS['TL_LANG']['MSC']['immo']['heating_type']['green'] = 'Energia Verde';
$GLOBALS['TL_LANG']['MSC']['immo']['heating_type']['oil'] = 'gasoil';
$GLOBALS['TL_LANG']['MSC']['immo']['heating_type']['other'] = 'otra';
$GLOBALS['TL_LANG']['MSC']['immo']['heating_type']['heatpump'] = 'bomba de calor';
$GLOBALS['TL_LANG']['MSC']['immo']['heating_type']['pellet'] = 'pellet';
$GLOBALS['TL_LANG']['MSC']['immo']['heating_type']['remote'] = 'a distancia';
$GLOBALS['TL_LANG']['MSC']['immo']['item_state']['_label'] = 'estado de la propiedad';
$GLOBALS['TL_LANG']['MSC']['immo']['item_state']['construction'] = 'en construcción';
$GLOBALS['TL_LANG']['MSC']['immo']['item_state']['good'] = 'bueno';
$GLOBALS['TL_LANG']['MSC']['immo']['item_state']['new'] = 'nuevo';
$GLOBALS['TL_LANG']['MSC']['immo']['item_state']['refresh'] = 'refrescar';
$GLOBALS['TL_LANG']['MSC']['immo']['item_state']['renovate'] = 'reformar';
$GLOBALS['TL_LANG']['MSC']['immo']['item_state']['vgood'] = 'muy bueno';
$GLOBALS['TL_LANG']['MSC']['immo']['level']['_label'] = 'nivel';
$GLOBALS['TL_LANG']['MSC']['immo']['living_space']['_label'] = 'superficie útil (m2)';
$GLOBALS['TL_LANG']['MSC']['immo']['living_surface_to_build']['_label'] = 'superficie útil construible (m2)';
$GLOBALS['TL_LANG']['MSC']['immo']['mandat']['_label'] = 'Tipo de mandato';
$GLOBALS['TL_LANG']['MSC']['immo']['mandat']['sale'] = 'Venta';
$GLOBALS['TL_LANG']['MSC']['immo']['mandat']['rent'] = 'Alquiler';
$GLOBALS['TL_LANG']['MSC']['immo']['netYield']['_label'] = 'rendimiento neto';
$GLOBALS['TL_LANG']['MSC']['immo']['other_local_nbr']['_label'] = 'número de locales';
$GLOBALS['TL_LANG']['MSC']['immo']['other_local_surface']['_label'] = 'superficie área local (m2)';
$GLOBALS['TL_LANG']['MSC']['immo']['parking_size']['_label'] = 'Dimensiones (longitud/anchura)';
$GLOBALS['TL_LANG']['MSC']['immo']['park_place_int']['_label'] = 'Número de plazas de parquing interior';
$GLOBALS['TL_LANG']['MSC']['immo']['park_place_ext']['_label'] = 'número de plazas de aparcamiento exteriores';
$GLOBALS['TL_LANG']['MSC']['immo']['price']['_label'] = 'Precio';
$GLOBALS['TL_LANG']['MSC']['immo']['priceOnDemand']['_label'] = 'Precio sobre oferta';
$GLOBALS['TL_LANG']['MSC']['immo']['park_place_int_price']['_label'] = 'Precio por plaza de aparcamiento interior';
$GLOBALS['TL_LANG']['MSC']['immo']['park_place_ext_price']['_label'] = 'Precio por plaza de aparcamiento exterior';
$GLOBALS['TL_LANG']['MSC']['immo']['park_place_garage_price']['_label'] = 'Precio del garaje';
$GLOBALS['TL_LANG']['MSC']['immo']['level']['_label'] = 'Número de niveles';
$GLOBALS['TL_LANG']['MSC']['immo']['storey']['_label'] = 'Piso';
$GLOBALS['TL_LANG']['MSC']['immo']['type']['_label'] = 'Categoría del inmueble';
$GLOBALS['TL_LANG']['MSC']['immo']['rental_gross']['_label'] = 'alquiler bruto';
$GLOBALS['TL_LANG']['MSC']['immo']['rental_net']['_label'] = 'alquiler neto';
$GLOBALS['TL_LANG']['MSC']['immo']['room']['_label'] = 'Número de piezas';
$GLOBALS['TL_LANG']['MSC']['immo']['ryear']['_label'] = 'Año de renovación';
$GLOBALS['TL_LANG']['MSC']['immo']['storey']['_label'] = 'Piso';
$GLOBALS['TL_LANG']['MSC']['immo']['storey']['ground'] = 'planta baja';
$GLOBALS['TL_LANG']['MSC']['immo']['storey']['groundDown'] = 'planta inferior';
$GLOBALS['TL_LANG']['MSC']['immo']['storey']['groundUp'] = 'sobreatico';
$GLOBALS['TL_LANG']['MSC']['immo']['storey']['penthouse'] = 'ático';
$GLOBALS['TL_LANG']['MSC']['immo']['storey']['underground'] = 'subsuelo';
$GLOBALS['TL_LANG']['MSC']['immo']['storey']['groundMiddle'] = 'entresuelo';
$GLOBALS['TL_LANG']['MSC']['immo']['style']['_label'] = 'Estilo';
$GLOBALS['TL_LANG']['MSC']['immo']['style']['classic'] = 'Clásico';
$GLOBALS['TL_LANG']['MSC']['immo']['style']['modern'] = 'Moderno';
$GLOBALS['TL_LANG']['MSC']['immo']['style']['rustic'] = 'rústico';
$GLOBALS['TL_LANG']['MSC']['immo']['terrace_space']['_label'] = 'Superficie de la Terraza (m2)';
$GLOBALS['TL_LANG']['MSC']['immo']['total_area']['_label'] = 'Superficie total (m2)';
$GLOBALS['TL_LANG']['MSC']['immo']['type']['_label'] = 'Categoria del inmueble';
$GLOBALS['TL_LANG']['MSC']['immo']['type']['flat'] = 'Apartamento';
$GLOBALS['TL_LANG']['MSC']['immo']['type']['house'] = 'Casa';
$GLOBALS['TL_LANG']['MSC']['immo']['type']['site'] = 'terreno';
$GLOBALS['TL_LANG']['MSC']['immo']['type']['building'] = 'immueble';
$GLOBALS['TL_LANG']['MSC']['immo']['type']['commercial'] = 'comercial';
$GLOBALS['TL_LANG']['MSC']['immo']['type']['parking'] = 'aparcamiento';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['_label'] = 'Subcategoria del inmueble';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['flat'] = 'apartamento';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['house'] = 'Casa';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['site'] = 'terreno';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['building'] = 'immueble';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['simple'] = 'Apartamento';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['duplex'] = 'duplex';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['attic'] = 'ático';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['triplex'] = 'triplex';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['onplan'] = 'sobreplano';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['loft'] = 'loft';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['studio'] = 'estudio';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['single'] = 'Casa Independiente';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['villa'] = 'Villa';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['semi-detached'] = 'Casa Apareada';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['terraced'] = 'Casa adosada';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['chalet'] = 'Chalet';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['farm'] = 'Granja';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['master'] = 'Casa grande';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['castle'] = 'Castillo';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['manor'] = 'Señorío';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['tobuild'] = 'Terreno urbano';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['farmarea'] = 'Terreno agricola';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['build'] = 'Edificio de Retorno';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['live'] = 'Edificio de apartamentos';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['commercial'] = 'Comercio';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['commercial_head'] = 'Comercio';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['mix'] = 'Edificio mixto';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['commerce'] = 'Comercio';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['office'] = 'Despacho';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['store'] = 'Tienda';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['warehouse'] = 'Tienda';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['depot'] = 'depósito';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['bar'] = 'Bar- Discoteca';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['cafe'] = 'Café - restaurante';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['hotel'] = 'Hotel- Motel';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['beautyParlor'] = 'Salon de belleza';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['hairdressingSalon'] = 'Salón de Peluqueria';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['entreprise'] = 'Empresa';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['parking'] = 'aparcamiento';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['box'] = 'Garage';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['parkingInt'] = 'plaza de aparcamiento interior';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['parkingExt'] = 'plaza de aparcamiento exterior';
$GLOBALS['TL_LANG']['MSC']['immo']['view']['_label'] = 'Vistas';
$GLOBALS['TL_LANG']['MSC']['immo']['view']['bview'] = 'bonita vista';
$GLOBALS['TL_LANG']['MSC']['immo']['view']['lake'] = 'lago';
$GLOBALS['TL_LANG']['MSC']['immo']['view']['moutain'] = 'montaña';
$GLOBALS['TL_LANG']['MSC']['immo']['view']['open'] = 'claro';
$GLOBALS['TL_LANG']['MSC']['immo']['view']['rural'] = 'campestre';
$GLOBALS['TL_LANG']['MSC']['immo']['view']['yours'] = 'inexpugnable';
$GLOBALS['TL_LANG']['MSC']['immo']['volume']['_label'] = 'volumen [m3]';
$GLOBALS['TL_LANG']['MSC']['immo']['wc']['_label'] = 'numero de wc';
$GLOBALS['TL_LANG']['MSC']['immo']['availability']['_label'] = 'Disponibilidad';
$GLOBALS['TL_LANG']['MSC']['immo']['availability']['immediately'] = 'Inmediato';
$GLOBALS['TL_LANG']['MSC']['immo']['availability']['agreement'] = 'a convenir';
$GLOBALS['TL_LANG']['MSC']['immo']['rooms'] = 'Habitaciones';

$GLOBALS['TL_LANG']['MSC']['moreLabel'] = 'Búsqueda detallada';
$GLOBALS['TL_LANG']['MSC']['lessLabel'] = 'menos critérios';
$GLOBALS['TL_LANG']['MSC']['allLabel'] = 'Todos';
$GLOBALS['TL_LANG']['MSC']['selectedLabel'] = 'seleccionado';
$GLOBALS['TL_LANG']['MSC']['categoryLabel'] = 'Categorias';
$GLOBALS['TL_LANG']['MSC']['descriptionLabel'] = 'Descripción ';
$GLOBALS['TL_LANG']['MSC']['featureLabel'] = 'Características';
$GLOBALS['TL_LANG']['MSC']['contactLabel'] = 'Contacto';
$GLOBALS['TL_LANG']['MSC']['nameLabel'] = 'Número';
$GLOBALS['TL_LANG']['MSC']['phoneLabel'] = 'Número de teléfono';
$GLOBALS['TL_LANG']['MSC']['agencyLabel'] = 'Agence';
$GLOBALS['TL_LANG']['MSC']['localisationLabel'] = 'Ubicación';
$GLOBALS['TL_LANG']['MSC']['addressLabel'] = 'Dirección';
$GLOBALS['TL_LANG']['MSC']['localityLabel'] = 'Localidad';
$GLOBALS['TL_LANG']['MSC']['regionLabel'] = 'Provincia';
$GLOBALS['TL_LANG']['MSC']['countryLabel'] = 'País';
$GLOBALS['TL_LANG']['MSC']['demandLabel'] = 'Contactar/ Solicitar el archivo';
$GLOBALS['TL_LANG']['MSC']['demandSentLabel'] = 'Su solicitud ha sido enviada';
$GLOBALS['TL_LANG']['MSC']['newSearch'] = 'Nueva búsqueda';
$GLOBALS['TL_LANG']['MSC']['noResult'] = 'No se encontraron registros.';
$GLOBALS['TL_LANG']['MSC']['chosePlace'] = 'lugar de busqueda';
$GLOBALS['TL_LANG']['MSC']['to'] = 'a';
