<?php

$GLOBALS['TL_LANG']['MSC']['immo_city_label'] = 'Stadt';
$GLOBALS['TL_LANG']['MSC']['immo_search_types'] = 'Objektkategorien';
$GLOBALS['TL_LANG']['MSC']['immo_search_country'] = 'Land';
$GLOBALS['TL_LANG']['MSC']['immo_search_types_all'] = 'Alle';
$GLOBALS['TL_LANG']['MSC']['immo_search_country_all'] = 'Alle';
$GLOBALS['TL_LANG']['MSC']['immo_search_place'] = 'Ort';
$GLOBALS['TL_LANG']['MSC']['immo_search_radius'] = 'Umkreis der Suche (in km)';
$GLOBALS['TL_LANG']['MSC']['immo_search_roomFrom'] = 'Mindestanzahl der Zimmer';
$GLOBALS['TL_LANG']['MSC']['immo_search_roomTo'] = 'maximale Anzahl der Zimmer';
$GLOBALS['TL_LANG']['MSC']['immo_search_priceFrom'] = 'Mindestpreis';
$GLOBALS['TL_LANG']['MSC']['immo_search_priceTo'] = 'maximaler Preis';
$GLOBALS['TL_LANG']['MSC']['immo_search_ref'] = 'Referenz';
$GLOBALS['TL_LANG']['MSC']['immo_search_homecreationType'] = 'Home-Creation Kategorie';
$GLOBALS['TL_LANG']['MSC']['homecreationType_options']['projet'] = 'Bauprojekte';
$GLOBALS['TL_LANG']['MSC']['homecreationType_options']['realisation'] = 'Realisierungen';
$GLOBALS['TL_LANG']['MSC']['homecreationType_options']['modele'] = 'Projektentwicklung';
$GLOBALS['TL_LANG']['MSC']['immo_state_label'] = 'Region';
$GLOBALS['TL_LANG']['MSC']['immo_room_label'] = 'Anzahl Räume';
$GLOBALS['TL_LANG']['MSC']['immo_living_space_label'] = 'bewohnbare Grundfläche (m2)';
$GLOBALS['TL_LANG']['MSC']['immo_bedroom_label'] = 'Anzahl der Zimmer';
$GLOBALS['TL_LANG']['MSC']['read_more'] = 'weiterlesen';
$GLOBALS['TL_LANG']['MSC']['immo_types']['flat'] = 'Wohnung';
$GLOBALS['TL_LANG']['MSC']['immo_types']['house'] = 'Haus';
$GLOBALS['TL_LANG']['MSC']['immo_types']['site'] = 'Grundstück';
$GLOBALS['TL_LANG']['MSC']['immo_types']['building'] = 'Gebäude';
$GLOBALS['TL_LANG']['MSC']['immo_types']['commercial'] = 'geschäftlich';
$GLOBALS['TL_LANG']['MSC']['immo_types']['parking'] = 'Parkplatz';
$GLOBALS['TL_LANG']['MSC']['immo_wording_immo'] = 'Immobilien';
$GLOBALS['TL_LANG']['MSC']['immo_wording_prestige'] = 'Prestige';
$GLOBALS['TL_LANG']['MSC']['immo_wording_yieldImmo'] = 'Business';
$GLOBALS['TL_LANG']['MSC']['immo_mandat_both'] = 'Alle';
$GLOBALS['TL_LANG']['MSC']['immo_mandat_sale'] = 'Zu verkaufen';
$GLOBALS['TL_LANG']['MSC']['immo_mandat_rent'] = 'Zu vermieten';
$GLOBALS['TL_LANG']['MSC']['immo_label_sold'] = 'Verkauft';
$GLOBALS['TL_LANG']['MSC']['immo_contact_firstname'] = 'Vorname';
$GLOBALS['TL_LANG']['MSC']['immo_contact_lastname'] = 'Name';
$GLOBALS['TL_LANG']['MSC']['immo_contact_email'] = 'E-Mail';
$GLOBALS['TL_LANG']['MSC']['immo_contact_phone'] = 'Telephon';
$GLOBALS['TL_LANG']['MSC']['immo_contact_demand'] = 'Anfrage';
$GLOBALS['TL_LANG']['MSC']['immo_search_room_all'] = 'alle';
$GLOBALS['TL_LANG']['MSC']['send'] = 'Senden';

$GLOBALS['TL_LANG']['MSC']['immo']['annual_costs']['_label'] = 'jährliche Kosten';
$GLOBALS['TL_LANG']['MSC']['immo']['aspect']['_label'] = 'Ausstellung';
$GLOBALS['TL_LANG']['MSC']['immo']['aspect']['e'] = 'ist';
$GLOBALS['TL_LANG']['MSC']['immo']['aspect']['n'] = 'Norden';
$GLOBALS['TL_LANG']['MSC']['immo']['aspect']['s'] = 'Süden';
$GLOBALS['TL_LANG']['MSC']['immo']['aspect']['w'] = 'Westen';
$GLOBALS['TL_LANG']['MSC']['immo']['balanced_space']['_label'] = 'geschätzte Grundfläche (m2)';
$GLOBALS['TL_LANG']['MSC']['immo']['balcony_space']['_label'] = 'Grundfläche des Balkons [m2]';
$GLOBALS['TL_LANG']['MSC']['immo']['basement']['_label'] = 'Anzahl der Kellerräume';
$GLOBALS['TL_LANG']['MSC']['immo']['bathroom']['_label'] = 'Anzahl der Badezimmer';
$GLOBALS['TL_LANG']['MSC']['immo']['bedroom']['_label'] = 'Anzahl der Zimmer';
$GLOBALS['TL_LANG']['MSC']['immo']['byear']['_label'] = 'Baujahr';
$GLOBALS['TL_LANG']['MSC']['immo']['com_nbr']['_label'] = 'Anzahl der Geschäftsräume';
$GLOBALS['TL_LANG']['MSC']['immo']['com_surface']['_label'] = 'Grundfläche der Geschäftsräume';
$GLOBALS['TL_LANG']['MSC']['immo']['commercial_space']['_label'] = 'Grundfläche des Geschäftes [m2]';
$GLOBALS['TL_LANG']['MSC']['immo']['deposit_space']['_label'] = 'Grundfläche des Abstellraumes [m2]';
$GLOBALS['TL_LANG']['MSC']['immo']['expense']['_label'] = 'monatliche Kosten';
$GLOBALS['TL_LANG']['MSC']['immo']['flat_nbr']['_label'] = 'Anzahl der Wohnungen';
$GLOBALS['TL_LANG']['MSC']['immo']['flat_surface']['_label'] = 'Grundfläche der Wohnungen (m2)';
$GLOBALS['TL_LANG']['MSC']['immo']['floor']['_label'] = 'Boden';
$GLOBALS['TL_LANG']['MSC']['immo']['floor']['carpet'] = 'Spannteppich';
$GLOBALS['TL_LANG']['MSC']['immo']['floor']['choice'] = 'zur Wahl';
$GLOBALS['TL_LANG']['MSC']['immo']['floor']['concrete'] = 'Gewachster Beton';
$GLOBALS['TL_LANG']['MSC']['immo']['floor']['granite'] = 'Granit';
$GLOBALS['TL_LANG']['MSC']['immo']['floor']['laminate'] = 'Schichtstoff (stratifiert)';
$GLOBALS['TL_LANG']['MSC']['immo']['floor']['marble'] = 'Marmor';
$GLOBALS['TL_LANG']['MSC']['immo']['floor']['parquet'] = 'Parkett';
$GLOBALS['TL_LANG']['MSC']['immo']['floor']['stone'] = 'Stein';
$GLOBALS['TL_LANG']['MSC']['immo']['floor']['tiling'] = 'Fliessen';
$GLOBALS['TL_LANG']['MSC']['immo']['garden_space']['_label'] = 'Grundfläche des Gartens';
$GLOBALS['TL_LANG']['MSC']['immo']['gross_yield']['_label'] = 'Bruttoertrag';
$GLOBALS['TL_LANG']['MSC']['immo']['groud_built_space']['_label'] = 'Grundfläche des Gebäudes (m2)';
$GLOBALS['TL_LANG']['MSC']['immo']['ground_space']['_label'] = 'Grundfläche des Grundstücks';
$GLOBALS['TL_LANG']['MSC']['immo']['ground_surface_to_build']['_label'] = 'bebaubare Grundfläche';
$GLOBALS['TL_LANG']['MSC']['immo']['heating']['_label'] = 'installierte Heizung';
$GLOBALS['TL_LANG']['MSC']['immo']['heating']['both'] = 'gemischt';
$GLOBALS['TL_LANG']['MSC']['immo']['heating']['ground'] = 'Grundfläche';
$GLOBALS['TL_LANG']['MSC']['immo']['heating']['other'] = 'andere (siehe Beschreibung)';
$GLOBALS['TL_LANG']['MSC']['immo']['heating']['radiator'] = 'Heizkörper';
$GLOBALS['TL_LANG']['MSC']['immo']['heating_type']['_label'] = 'Heizungstyp';
$GLOBALS['TL_LANG']['MSC']['immo']['heating_type']['electric'] = 'elektrisch';
$GLOBALS['TL_LANG']['MSC']['immo']['heating_type']['gas'] = 'Gas';
$GLOBALS['TL_LANG']['MSC']['immo']['heating_type']['green'] = 'Grüne Energie';
$GLOBALS['TL_LANG']['MSC']['immo']['heating_type']['oil'] = 'Heizöl';
$GLOBALS['TL_LANG']['MSC']['immo']['heating_type']['other'] = 'andere (siehe Beschreibung)';
$GLOBALS['TL_LANG']['MSC']['immo']['heating_type']['heatpump'] = 'Wärmepumpe';
$GLOBALS['TL_LANG']['MSC']['immo']['heating_type']['pellet'] = 'à pellets';
$GLOBALS['TL_LANG']['MSC']['immo']['heating_type']['remote'] = 'Fernwärme';
$GLOBALS['TL_LANG']['MSC']['immo']['item_state']['_label'] = 'Zustand des Objektes';
$GLOBALS['TL_LANG']['MSC']['immo']['item_state']['construction'] = 'im Bau';
$GLOBALS['TL_LANG']['MSC']['immo']['item_state']['good'] = 'gut';
$GLOBALS['TL_LANG']['MSC']['immo']['item_state']['new'] = 'neu';
$GLOBALS['TL_LANG']['MSC']['immo']['item_state']['refresh'] = 'zu erneuern';
$GLOBALS['TL_LANG']['MSC']['immo']['item_state']['renovate'] = 'zu renovieren';
$GLOBALS['TL_LANG']['MSC']['immo']['item_state']['vgood'] = 'sehr gut';
$GLOBALS['TL_LANG']['MSC']['immo']['level']['_label'] = 'Etage';
$GLOBALS['TL_LANG']['MSC']['immo']['living_space']['_label'] = 'bewohnbare Grundfläche';
$GLOBALS['TL_LANG']['MSC']['immo']['living_surface_to_build']['_label'] = 'bewohnbare Grundfläche - bebaubar';
$GLOBALS['TL_LANG']['MSC']['immo']['level']['_label'] = 'Etage';
$GLOBALS['TL_LANG']['MSC']['immo']['mandat']['_label'] = 'Mandatstyp';
$GLOBALS['TL_LANG']['MSC']['immo']['mandat']['sale'] = 'Verkauf';
$GLOBALS['TL_LANG']['MSC']['immo']['mandat']['rent'] = 'Miete';
$GLOBALS['TL_LANG']['MSC']['immo']['net_yield']['_label'] = 'Nettoertrag';
$GLOBALS['TL_LANG']['MSC']['immo']['other_local_nbr']['_label'] = 'Anzahl anderer Räumlichkeiten';
$GLOBALS['TL_LANG']['MSC']['immo']['other_local_surface']['_label'] = 'Grundfläche der anderen Räumlichkeiten (m2)';
$GLOBALS['TL_LANG']['MSC']['immo']['parking_size']['_label'] = 'Grössen (Länge / Breite)';
$GLOBALS['TL_LANG']['MSC']['immo']['park_place_int']['_label'] = 'Anzahl der inneren Parkplätze';
$GLOBALS['TL_LANG']['MSC']['immo']['park_place_ext']['_label'] = 'Anzahl der äusseren Parkplätze';
$GLOBALS['TL_LANG']['MSC']['immo']['park_place_int_price']['_label'] = 'Preis / überdachter Stellplatz';
$GLOBALS['TL_LANG']['MSC']['immo']['park_place_ext_price']['_label'] = 'Preis / Außenparkplatz';
$GLOBALS['TL_LANG']['MSC']['immo']['park_place_garage_price']['_label'] = 'Preis Garage';
$GLOBALS['TL_LANG']['MSC']['immo']['park_price']['include'] = ' (Preis inbegriffen)';
$GLOBALS['TL_LANG']['MSC']['immo']['park_price']['exclude'] = ' (Preis nicht inbegriffen)';
$GLOBALS['TL_LANG']['MSC']['immo']['price']['_label'] = 'Preis';
$GLOBALS['TL_LANG']['MSC']['immo']['priceOnDemand']['_label'] = 'Preis auf Anfrage';
$GLOBALS['TL_LANG']['MSC']['immo']['rental_gross']['_label'] = 'Brutto Mietzustand';
$GLOBALS['TL_LANG']['MSC']['immo']['rental_net']['_label'] = 'Netto Mietzustand';
$GLOBALS['TL_LANG']['MSC']['immo']['room']['_label'] = 'Anzahl Räume';
$GLOBALS['TL_LANG']['MSC']['immo']['ryear']['_label'] = 'Jahr der Renovation';
$GLOBALS['TL_LANG']['MSC']['immo']['storey']['_label'] = 'Etage';
$GLOBALS['TL_LANG']['MSC']['immo']['storey']['ground'] = 'Erdgeschoss';
$GLOBALS['TL_LANG']['MSC']['immo']['storey']['groundDown'] = 'unteres Erdgeschoss';
$GLOBALS['TL_LANG']['MSC']['immo']['storey']['groundUp'] = 'oberes Erdgeschoss';
$GLOBALS['TL_LANG']['MSC']['immo']['storey']['penthouse'] = 'Attika';
$GLOBALS['TL_LANG']['MSC']['immo']['storey']['underground'] = 'Kellergeschoss';
$GLOBALS['TL_LANG']['MSC']['immo']['storey']['groundMiddle'] = 'Zwischengeschoss';
$GLOBALS['TL_LANG']['MSC']['immo']['style']['_label'] = 'Style';
$GLOBALS['TL_LANG']['MSC']['immo']['style']['classic'] = 'klassich';
$GLOBALS['TL_LANG']['MSC']['immo']['style']['modern'] = 'modern';
$GLOBALS['TL_LANG']['MSC']['immo']['style']['rustic'] = 'rustikal';
$GLOBALS['TL_LANG']['MSC']['immo']['terrace_space']['_label'] = 'Grundfläche der Terrasse (m2)';
$GLOBALS['TL_LANG']['MSC']['immo']['total_area']['_label'] = 'Gesamtgrundfläche';
$GLOBALS['TL_LANG']['MSC']['immo']['type']['_label'] = 'Kategorie des Objekts';
$GLOBALS['TL_LANG']['MSC']['immo']['type']['flat'] = 'Wohnung';
$GLOBALS['TL_LANG']['MSC']['immo']['type']['house'] = 'Haus';
$GLOBALS['TL_LANG']['MSC']['immo']['type']['site'] = 'Grundstück';
$GLOBALS['TL_LANG']['MSC']['immo']['type']['building'] = 'Gebäude';
$GLOBALS['TL_LANG']['MSC']['immo']['type']['commercial'] = 'geschäftlich';
$GLOBALS['TL_LANG']['MSC']['immo']['type']['parking'] = 'Parkplatz';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['_label'] = 'Unterkategorie des Objekts';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['flat'] = 'Wohnung';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['house'] = 'Haus';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['site'] = 'Grundstück';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['building'] = 'Gebäude';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['simple'] = 'Wohnung';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['duplex'] = 'Duplex';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['attic'] = 'Attika';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['triplex'] = 'Triplex';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['onplan'] = 'auf Plan';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['loft'] = 'Loft';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['studio'] = 'Studio';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['single'] = 'Einfamilienhaus';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['villa'] = 'Villa';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['semi-detached'] = 'Zwillingsgebäude';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['terraced'] = 'Reihenhaus';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['chalet'] = 'Chalet';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['farm'] = 'Bauernhof';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['master'] = 'Herrenhaus';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['castle'] = 'Schloss';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['manor'] = 'Herrensitz';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['tobuild'] = 'Baugrundstück';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['farmarea'] = 'landwirtschaftliches Grundstück';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['build'] = 'Rendite-Gebäude';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['live'] = 'Wohngebäude';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['commercial'] = 'Geschäftsgebäude';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['commercial_head'] = 'Geschäftsgebäude';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['mix'] = 'gemischtes Gebäude';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['commerce'] = 'Geschäft';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['office'] = 'Büro';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['store'] = 'Shop (Kaufladen)';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['warehouse'] = 'Lager';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['depot'] = 'Depot';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['bar'] = 'Bar - Diskothek';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['cafe'] = 'Café - Restaurant';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['hotel'] = 'Hôtel - Motel';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['beautyParlor'] = 'Schönheitssalon';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['hairdressingSalon'] = 'Frisörsalon';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['entreprise'] = 'Unternehmen';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['parking'] = 'Parkplatz';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['box'] = 'Garage-Box';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['parkingInt'] = 'innerer Parkplatz';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['parkingExt'] = 'äusserer Parkplatz';
$GLOBALS['TL_LANG']['MSC']['immo']['view']['_label'] = 'Aussicht';
$GLOBALS['TL_LANG']['MSC']['immo']['view']['bview'] = 'schöne Aussicht';
$GLOBALS['TL_LANG']['MSC']['immo']['view']['lake'] = 'See';
$GLOBALS['TL_LANG']['MSC']['immo']['view']['moutain'] = 'Gebirge';
$GLOBALS['TL_LANG']['MSC']['immo']['view']['open'] = 'frei';
$GLOBALS['TL_LANG']['MSC']['immo']['view']['rural'] = 'ländlich';
$GLOBALS['TL_LANG']['MSC']['immo']['view']['yours'] = 'unverbaubar';
$GLOBALS['TL_LANG']['MSC']['immo']['volume']['_label'] = 'Volumen [m3]';
$GLOBALS['TL_LANG']['MSC']['immo']['wc']['_label'] = 'Anzahl der WC';
$GLOBALS['TL_LANG']['MSC']['immo']['availability']['_label'] = 'Verfügbarkeit';
$GLOBALS['TL_LANG']['MSC']['immo']['availability']['immediately'] = 'Sofort';
$GLOBALS['TL_LANG']['MSC']['immo']['availability']['agreement'] = 'nach Absprache';
$GLOBALS['TL_LANG']['MSC']['immo']['rooms'] = 'Zimmer';

$GLOBALS['TL_LANG']['MSC']['moreLabel'] = 'Mehr';
$GLOBALS['TL_LANG']['MSC']['lessLabel'] = 'Weniger';
$GLOBALS['TL_LANG']['MSC']['allLabel'] = 'alle';
$GLOBALS['TL_LANG']['MSC']['selectedLabel'] = 'gekreuzt';
$GLOBALS['TL_LANG']['MSC']['categoryLabel'] = 'Kategorie';
$GLOBALS['TL_LANG']['MSC']['descriptionLabel'] = 'Bezeichnung';
$GLOBALS['TL_LANG']['MSC']['featureLabel'] = '';
$GLOBALS['TL_LANG']['MSC']['contactLabel'] = 'Kontakt';
$GLOBALS['TL_LANG']['MSC']['nameLabel'] = 'Name';
$GLOBALS['TL_LANG']['MSC']['phoneLabel'] = 'Telephon';
$GLOBALS['TL_LANG']['MSC']['agencyLabel'] = 'Agentur';
$GLOBALS['TL_LANG']['MSC']['localisationLabel'] = '';
$GLOBALS['TL_LANG']['MSC']['addressLabel'] = 'Adresse';
$GLOBALS['TL_LANG']['MSC']['localityLabel'] = 'Stadt';
$GLOBALS['TL_LANG']['MSC']['regionLabel'] = 'Region';
$GLOBALS['TL_LANG']['MSC']['countryLabel'] = 'Land';
$GLOBALS['TL_LANG']['MSC']['demandLabel'] = '';
$GLOBALS['TL_LANG']['MSC']['demandSentLabel'] = '';
$GLOBALS['TL_LANG']['MSC']['newSearch'] = 'Zurück';
$GLOBALS['TL_LANG']['MSC']['noResult'] = '';
$GLOBALS['TL_LANG']['MSC']['chosePlace'] = '';
$GLOBALS['TL_LANG']['MSC']['to'] = 'zu';
