<?php

$GLOBALS['TL_LANG']['MSC']['immo_city_label'] = 'City';
$GLOBALS['TL_LANG']['MSC']['immo_search_types'] = 'Type';
$GLOBALS['TL_LANG']['MSC']['immo_search_country'] = 'Country';
$GLOBALS['TL_LANG']['MSC']['immo_search_types_all'] = 'All';
$GLOBALS['TL_LANG']['MSC']['immo_search_country_all'] = 'All';
$GLOBALS['TL_LANG']['MSC']['immo_search_place'] = 'City';
$GLOBALS['TL_LANG']['MSC']['immo_search_radius'] = 'Research ray (km)';
$GLOBALS['TL_LANG']['MSC']['immo_search_roomFrom'] = 'Minimal number of rooms';
$GLOBALS['TL_LANG']['MSC']['immo_search_roomTo'] = 'Maximal number of rooms';
$GLOBALS['TL_LANG']['MSC']['immo_search_priceFrom'] = 'Minimal price';
$GLOBALS['TL_LANG']['MSC']['immo_search_priceTo'] = 'Maximal price';
$GLOBALS['TL_LANG']['MSC']['immo_search_ref'] = 'Reference';
$GLOBALS['TL_LANG']['MSC']['immo_search_homecreationType'] = 'Home-Creation Category';
$GLOBALS['TL_LANG']['MSC']['homecreationType_options']['projet'] = 'Construction Projects';
$GLOBALS['TL_LANG']['MSC']['homecreationType_options']['realisation'] = 'Achievements';
$GLOBALS['TL_LANG']['MSC']['homecreationType_options']['modele'] = 'Project Development';
$GLOBALS['TL_LANG']['MSC']['immo_state_label'] = 'State/district';
$GLOBALS['TL_LANG']['MSC']['immo_room_label'] = 'Number of rooms';
$GLOBALS['TL_LANG']['MSC']['immo_living_space_label'] = 'Surface [m2]';
$GLOBALS['TL_LANG']['MSC']['immo_bedroom_label'] = 'Number of bedrooms';
$GLOBALS['TL_LANG']['MSC']['read_more'] = 'Read more';
$GLOBALS['TL_LANG']['MSC']['immo_types']['flat'] = 'Apartments';
$GLOBALS['TL_LANG']['MSC']['immo_types']['house'] = 'House';
$GLOBALS['TL_LANG']['MSC']['immo_types']['site'] = 'Land';
$GLOBALS['TL_LANG']['MSC']['immo_types']['building'] = 'Building';
$GLOBALS['TL_LANG']['MSC']['immo_types']['commercial'] = 'Business';
$GLOBALS['TL_LANG']['MSC']['immo_types']['parking'] = 'Parking';
$GLOBALS['TL_LANG']['MSC']['immo_wording_immo'] = 'Real Estate';
$GLOBALS['TL_LANG']['MSC']['immo_wording_prestige'] = 'Prestige';
$GLOBALS['TL_LANG']['MSC']['immo_wording_yieldImmo'] = 'Business';
$GLOBALS['TL_LANG']['MSC']['immo_mandat_both'] = 'All';
$GLOBALS['TL_LANG']['MSC']['immo_mandat_sale'] = 'For sale';
$GLOBALS['TL_LANG']['MSC']['immo_mandat_rent'] = 'For rent';
$GLOBALS['TL_LANG']['MSC']['immo_label_sold'] = 'Sold';
$GLOBALS['TL_LANG']['MSC']['immo_contact_firstname'] = 'First name';
$GLOBALS['TL_LANG']['MSC']['immo_contact_lastname'] = 'Last name';
$GLOBALS['TL_LANG']['MSC']['immo_contact_email'] = 'Email';
$GLOBALS['TL_LANG']['MSC']['immo_contact_phone'] = 'Telephone';
$GLOBALS['TL_LANG']['MSC']['immo_contact_demand'] = 'Inquiry';
$GLOBALS['TL_LANG']['MSC']['immo_search_room_all'] = 'All';
$GLOBALS['TL_LANG']['MSC']['send'] = 'Send';

$GLOBALS['TL_LANG']['MSC']['immo']['annual_costs']['_label'] = 'Annual charges';
$GLOBALS['TL_LANG']['MSC']['immo']['aspect']['_label'] = 'Exposition';
$GLOBALS['TL_LANG']['MSC']['immo']['aspect']['e'] = 'East';
$GLOBALS['TL_LANG']['MSC']['immo']['aspect']['n'] = 'North';
$GLOBALS['TL_LANG']['MSC']['immo']['aspect']['s'] = 'South';
$GLOBALS['TL_LANG']['MSC']['immo']['aspect']['w'] = 'West';
$GLOBALS['TL_LANG']['MSC']['immo']['balanced_space']['_label'] = 'Weighted surface [m2]';
$GLOBALS['TL_LANG']['MSC']['immo']['balcony_space']['_label'] = 'Surface of the balcony [m2]';
$GLOBALS['TL_LANG']['MSC']['immo']['basement']['_label'] = 'Number of basements';
$GLOBALS['TL_LANG']['MSC']['immo']['bathroom']['_label'] = 'Number of bathrooms';
$GLOBALS['TL_LANG']['MSC']['immo']['bedroom']['_label'] = 'Number of bedrooms';
$GLOBALS['TL_LANG']['MSC']['immo']['byear']['_label'] = 'Year of construction';
$GLOBALS['TL_LANG']['MSC']['immo']['com_nbr']['_label'] = 'Number of business premises';
$GLOBALS['TL_LANG']['MSC']['immo']['com_surface']['_label'] = 'Business premises area';
$GLOBALS['TL_LANG']['MSC']['immo']['commercial_space']['_label'] = 'Surface of the business [m2]';
$GLOBALS['TL_LANG']['MSC']['immo']['deposit_space']['_label'] = 'Surface of deposit [m2]';
$GLOBALS['TL_LANG']['MSC']['immo']['expense']['_label'] = 'Monthly charges';
$GLOBALS['TL_LANG']['MSC']['immo']['flat_nbr']['_label'] = 'Number of appartments';
$GLOBALS['TL_LANG']['MSC']['immo']['flat_surface']['_label'] = 'Surface of appartments [m2]';
$GLOBALS['TL_LANG']['MSC']['immo']['floor']['_label'] = 'Ground';
$GLOBALS['TL_LANG']['MSC']['immo']['floor']['carpet'] = 'Carpet';
$GLOBALS['TL_LANG']['MSC']['immo']['floor']['choice'] = 'To choice';
$GLOBALS['TL_LANG']['MSC']['immo']['floor']['concrete'] = 'Waxed concrete';
$GLOBALS['TL_LANG']['MSC']['immo']['floor']['granite'] = 'Granit';
$GLOBALS['TL_LANG']['MSC']['immo']['floor']['laminate'] = 'Stratified';
$GLOBALS['TL_LANG']['MSC']['immo']['floor']['marble'] = 'Marble';
$GLOBALS['TL_LANG']['MSC']['immo']['floor']['parquet'] = 'Parquet';
$GLOBALS['TL_LANG']['MSC']['immo']['floor']['stone'] = 'Stone';
$GLOBALS['TL_LANG']['MSC']['immo']['floor']['tiling'] = 'Tiled floor';
$GLOBALS['TL_LANG']['MSC']['immo']['garden_space']['_label'] = 'Surface of the garden';
$GLOBALS['TL_LANG']['MSC']['immo']['gross_yield']['_label'] = 'Gross yield';
$GLOBALS['TL_LANG']['MSC']['immo']['groud_built_space']['_label'] = 'Surface built on the ground [m2]';
$GLOBALS['TL_LANG']['MSC']['immo']['ground_space']['_label'] = 'Surface of the property';
$GLOBALS['TL_LANG']['MSC']['immo']['ground_surface_to_build']['_label'] = 'Surface on the ground - constructible';
$GLOBALS['TL_LANG']['MSC']['immo']['heating']['_label'] = 'Installed heating';
$GLOBALS['TL_LANG']['MSC']['immo']['heating']['both'] = 'mixed';
$GLOBALS['TL_LANG']['MSC']['immo']['heating']['ground'] = 'On the ground';
$GLOBALS['TL_LANG']['MSC']['immo']['heating']['other'] = 'Other (see description)';
$GLOBALS['TL_LANG']['MSC']['immo']['heating']['radiator'] = 'Radiator';
$GLOBALS['TL_LANG']['MSC']['immo']['heating_type']['_label'] = 'Typ of heating';
$GLOBALS['TL_LANG']['MSC']['immo']['heating_type']['electric'] = 'Electric';
$GLOBALS['TL_LANG']['MSC']['immo']['heating_type']['gas'] = 'Gas';
$GLOBALS['TL_LANG']['MSC']['immo']['heating_type']['green'] = 'Green energy';
$GLOBALS['TL_LANG']['MSC']['immo']['heating_type']['oil'] = 'Oil';
$GLOBALS['TL_LANG']['MSC']['immo']['heating_type']['other'] = 'Other (see description)';
$GLOBALS['TL_LANG']['MSC']['immo']['heating_type']['heatpump'] = 'Heat pump';
$GLOBALS['TL_LANG']['MSC']['immo']['heating_type']['pellet'] = 'à pellets';
$GLOBALS['TL_LANG']['MSC']['immo']['heating_type']['remote'] = 'district heating';
$GLOBALS['TL_LANG']['MSC']['immo']['item_state']['_label'] = 'Condition of the object';
$GLOBALS['TL_LANG']['MSC']['immo']['item_state']['construction'] = 'In construction';
$GLOBALS['TL_LANG']['MSC']['immo']['item_state']['good'] = 'Good';
$GLOBALS['TL_LANG']['MSC']['immo']['item_state']['new'] = 'New';
$GLOBALS['TL_LANG']['MSC']['immo']['item_state']['refresh'] = 'To renew';
$GLOBALS['TL_LANG']['MSC']['immo']['item_state']['renovate'] = 'To renovate';
$GLOBALS['TL_LANG']['MSC']['immo']['item_state']['vgood'] = 'Very good';
$GLOBALS['TL_LANG']['MSC']['immo']['level']['_label'] = 'Floor';
$GLOBALS['TL_LANG']['MSC']['immo']['living_space']['_label'] = 'Living surface';
$GLOBALS['TL_LANG']['MSC']['immo']['living_surface_to_build']['_label'] = 'Building Living surface';
$GLOBALS['TL_LANG']['MSC']['immo']['level']['_label'] = 'Floor';
$GLOBALS['TL_LANG']['MSC']['immo']['mandat']['_label'] = 'Typ of mandat';
$GLOBALS['TL_LANG']['MSC']['immo']['mandat']['sale'] = 'Sale';
$GLOBALS['TL_LANG']['MSC']['immo']['mandat']['rent'] = 'Rent';
$GLOBALS['TL_LANG']['MSC']['immo']['netYield']['_label'] = 'Net yield';
$GLOBALS['TL_LANG']['MSC']['immo']['other_local_nbr']['_label'] = 'Number of other locals';
$GLOBALS['TL_LANG']['MSC']['immo']['other_local_surface']['_label'] = 'Surface of the other locals [m2]';
$GLOBALS['TL_LANG']['MSC']['immo']['parking_size']['_label'] = 'Dimensions (length / width)';
$GLOBALS['TL_LANG']['MSC']['immo']['park_place_int']['_label'] = 'Number of inside parking places';
$GLOBALS['TL_LANG']['MSC']['immo']['park_place_ext']['_label'] = 'Number of outside parking places';
$GLOBALS['TL_LANG']['MSC']['immo']['park_place_int_price']['_label'] = 'Price / indoor parking';
$GLOBALS['TL_LANG']['MSC']['immo']['park_place_ext_price']['_label'] = 'Price / outdoor parking';
$GLOBALS['TL_LANG']['MSC']['immo']['park_place_garage_price']['_label'] = 'Price garage';
$GLOBALS['TL_LANG']['MSC']['immo']['park_price']['include'] = ' (price included)';
$GLOBALS['TL_LANG']['MSC']['immo']['park_price']['exclude'] = ' (price not included)';
$GLOBALS['TL_LANG']['MSC']['immo']['price']['_label'] = 'Price';
$GLOBALS['TL_LANG']['MSC']['immo']['priceOnDemand']['_label'] = 'Price on request';
$GLOBALS['TL_LANG']['MSC']['immo']['rental_gross']['_label'] = 'Gross rental condition';
$GLOBALS['TL_LANG']['MSC']['immo']['rental_net']['_label'] = 'Net rental condition';
$GLOBALS['TL_LANG']['MSC']['immo']['room']['_label'] = 'Number of rooms';
$GLOBALS['TL_LANG']['MSC']['immo']['ryear']['_label'] = 'Renovation Year';
$GLOBALS['TL_LANG']['MSC']['immo']['storey']['_label'] = 'Floor';
$GLOBALS['TL_LANG']['MSC']['immo']['storey']['ground'] = 'Ground floor';
$GLOBALS['TL_LANG']['MSC']['immo']['storey']['groundDown'] = 'Lower ground floor';
$GLOBALS['TL_LANG']['MSC']['immo']['storey']['groundUp'] = 'Upper ground floor';
$GLOBALS['TL_LANG']['MSC']['immo']['storey']['penthouse'] = 'Attic';
$GLOBALS['TL_LANG']['MSC']['immo']['storey']['underground'] = 'Cellar';
$GLOBALS['TL_LANG']['MSC']['immo']['storey']['groundMiddle'] = 'Floor between';
$GLOBALS['TL_LANG']['MSC']['immo']['style']['_label'] = 'Style';
$GLOBALS['TL_LANG']['MSC']['immo']['style']['classic'] = 'Classical';
$GLOBALS['TL_LANG']['MSC']['immo']['style']['modern'] = 'Modern';
$GLOBALS['TL_LANG']['MSC']['immo']['style']['rustic'] = 'Rustical';
$GLOBALS['TL_LANG']['MSC']['immo']['terrace_space']['_label'] = 'Surface of the terrace (m2)';
$GLOBALS['TL_LANG']['MSC']['immo']['total_area']['_label'] = 'Total surface';
$GLOBALS['TL_LANG']['MSC']['immo']['type']['_label'] = 'Category of the object';
$GLOBALS['TL_LANG']['MSC']['immo']['type']['flat'] = 'Appartment';
$GLOBALS['TL_LANG']['MSC']['immo']['type']['house'] = 'House';
$GLOBALS['TL_LANG']['MSC']['immo']['type']['site'] = 'Property';
$GLOBALS['TL_LANG']['MSC']['immo']['type']['building'] = 'Building';
$GLOBALS['TL_LANG']['MSC']['immo']['type']['commercial'] = 'Commercial';
$GLOBALS['TL_LANG']['MSC']['immo']['type']['parking'] = 'Parking';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['_label'] = 'Under category of the object';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['flat'] = 'Appartment';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['house'] = 'House';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['site'] = 'Property';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['building'] = 'Building';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['simple'] = 'Appartment';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['duplex'] = 'Duplex';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['attic'] = 'Attic';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['triplex'] = 'Triplex';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['onplan'] = 'On plan';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['loft'] = 'Loft';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['studio'] = 'Studio';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['single'] = 'Detached house';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['villa'] = 'Villa';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['semi-detached'] = 'Doubled house';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['terraced'] = 'Joint house';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['chalet'] = 'Chalet';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['farm'] = 'Farm';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['master'] = 'Master Property';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['castle'] = 'Castle';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['manor'] = 'Mansion';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['tobuild'] = 'Constructible plot of land';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['farmarea'] = 'Agricultural plot of land';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['build'] = 'Yield building';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['live'] = 'Dwelling building';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['commercial'] = 'Commercial building';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['commercial_head'] = 'Business';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['mix'] = 'Mixed building';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['commerce'] = 'Business';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['office'] = 'Office';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['store'] = 'Shop';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['warehouse'] = 'Warehouse';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['depot'] = 'Depot';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['bar'] = 'Bar - Disco';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['cafe'] = 'Cafe-restaurant';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['hotel'] = 'Hotel - Motel';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['beautyParlor'] = 'Beauty parlor';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['hairdressingSalon'] = 'Hairstyle parlor';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['entreprise'] = 'Enterprise';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['parking'] = 'Parking';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['box'] = 'Garage-box';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['parkingInt'] = 'Internal parking place';
$GLOBALS['TL_LANG']['MSC']['immo']['type2']['parkingExt'] = 'Exterior parking place';
$GLOBALS['TL_LANG']['MSC']['immo']['view']['_label'] = 'View';
$GLOBALS['TL_LANG']['MSC']['immo']['view']['bview'] = 'Nice view';
$GLOBALS['TL_LANG']['MSC']['immo']['view']['lake'] = 'Lake';
$GLOBALS['TL_LANG']['MSC']['immo']['view']['moutain'] = 'Mountain';
$GLOBALS['TL_LANG']['MSC']['immo']['view']['open'] = 'Free outlook';
$GLOBALS['TL_LANG']['MSC']['immo']['view']['rural'] = 'Country style';
$GLOBALS['TL_LANG']['MSC']['immo']['view']['yours'] = 'Grandiose';
$GLOBALS['TL_LANG']['MSC']['immo']['volume']['_label'] = 'Volume [m3]';
$GLOBALS['TL_LANG']['MSC']['immo']['wc']['_label'] = 'Number of WC';
$GLOBALS['TL_LANG']['MSC']['immo']['availability']['_label'] = 'Available';
$GLOBALS['TL_LANG']['MSC']['immo']['availability']['immediately'] = 'Now';
$GLOBALS['TL_LANG']['MSC']['immo']['availability']['agreement'] = 'To agree on';
$GLOBALS['TL_LANG']['MSC']['immo']['rooms'] = 'Rooms';

$GLOBALS['TL_LANG']['MSC']['moreLabel'] = 'more';
$GLOBALS['TL_LANG']['MSC']['lessLabel'] = 'less';
$GLOBALS['TL_LANG']['MSC']['allLabel'] = 'All';
$GLOBALS['TL_LANG']['MSC']['selectedLabel'] = 'selected';
$GLOBALS['TL_LANG']['MSC']['categoryLabel'] = 'Category';
$GLOBALS['TL_LANG']['MSC']['descriptionLabel'] = 'Description';
$GLOBALS['TL_LANG']['MSC']['featureLabel'] = '';
$GLOBALS['TL_LANG']['MSC']['contactLabel'] = 'Contact';
$GLOBALS['TL_LANG']['MSC']['nameLabel'] = 'Name';
$GLOBALS['TL_LANG']['MSC']['phoneLabel'] = 'Telephone';
$GLOBALS['TL_LANG']['MSC']['agencyLabel'] = 'Agency';
$GLOBALS['TL_LANG']['MSC']['localisationLabel'] = 'Localisation';
$GLOBALS['TL_LANG']['MSC']['addressLabel'] = 'Address';
$GLOBALS['TL_LANG']['MSC']['localityLabel'] = 'Locality';
$GLOBALS['TL_LANG']['MSC']['regionLabel'] = 'Region';
$GLOBALS['TL_LANG']['MSC']['countryLabel'] = 'Coutry';
$GLOBALS['TL_LANG']['MSC']['demandLabel'] = '';
$GLOBALS['TL_LANG']['MSC']['demandSentLabel'] = '';
$GLOBALS['TL_LANG']['MSC']['newSearch'] = 'New search';
$GLOBALS['TL_LANG']['MSC']['noResult'] = 'No result';
$GLOBALS['TL_LANG']['MSC']['chosePlace'] = '';
$GLOBALS['TL_LANG']['MSC']['to'] = 'to';
